amplify/backend/api/moscatoapi/schema.graphql

type PlaidItem {
  bankName: String
  token: String
}

# Need to store hashed version of the passcode
type MoscatoUser
  @model
  @key(
    name: "UserByUsername"
    fields: ["userName", "createdAt"]
    queryField: "userByUsername"
  ) {
  id: ID!
  phoneNumber: String!
  firstName: String
  lastName: String
  deviceId: String
  userName: String
  passCode: String
  plaidToken: [PlaidItem]
  updatedAt: AWSDateTime
  createdAt: AWSDateTime
}
# (subscriptions: { level: public })
# @auth(rules: [{ allow: groups, groups: ["admin"], mutations: [create] }])

type UserDevice
  @model(subscriptions: { level: public })
  @auth(rules: [{ allow: groups, groups: ["admin"] }]) {
  id: ID!
  phoneNumber: String
  isVerified: Boolean
  nickname: String
}
