amplify/backend/api/moscatoapi/schema.graphql

type PlaidItem {
  bankName: String
  token: String
}

type MoscatoUser @model {
  id: ID!
  phoneNumber: String!
  firstName: String
  lastName: String
  deviceId: String
  plaidToken: [PlaidItem]
  updatedAt: AWSDateTime
  createdAt: AWSDateTime
}
# (subscriptions: { level: public })
# @auth(rules: [{ allow: groups, groups: ["admin"], mutations: [create] }])
type UserDevice
  @model(subscriptions: { level: public })
  @auth(rules: [{ allow: groups, groups: ["admin"] }]) {
  deviceId: ID!
  phoneNumber: String
  isVerified: Boolean
}
